* {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
body {
   margin: 0px;
}
header {
    width: 100%;
    height: 75px;
    position: fixed;
    padding: 0;
    background-color:#ffffff;
    box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    z-index: 1;

}
.drop-btn {
    display: none;
}
header button {
    margin: 10px 20px 10px 10px;
    font-size: 20px;
    font-weight:300;
    border: none;
    background: none;
}
.flowing {
    float: right;
    text-align: center;
}
.buynow a {
   color: white;
}
a {
    text-decoration: none;
}
.buynow {
    background: #1dcb94;
    padding: 8px 15px;
    border-radius: 5px;
}
.dropdown div {
    display: none;
}
.dropdown:hover div {
  display: block;
  position: fixed;
  text-align: left;
  background-color:#ffffff;
}
.dropdown a {
    display: block;
    margin: 20px;
}
.banner {
    background-image: url("nature.jpg");
    width: 100%;
    height: 1200px;
    padding-top: 200px;
    background-repeat: no-repeat;
    text-align: center;
}
.banner div {
   width: 500px;
   margin: 0 auto;
   padding: 100px;
   text-align: center;
   border-radius: 20px;
   transition: 1s;
}
.banner div:hover {
    box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
     -webkit-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
     -moz-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
 }
.banner div h1 {
 font-size: 47px;
 font-weight: bold;
 margin-bottom: 30px;
}
.banner div h2 {
    font-size: 30px;
    margin-bottom: 30px;
    color:#ffffff;
    font-weight: 100;
}
.banner div button {
    font-size: 17px;
    font-weight: 100;
    padding: 12px 30px;
    margin: 0px 10px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    background: transparent;
    transition: 0.3s;
}
.banner div button i {
    display:none;
}
.banner div button:hover i {
    display: inline;
}
.banner div .bannerbtn {
   background: white;
}
.bannerbtn a {
    color: black;
}
.bannerbtn2 a {
    color: #ffffff;
}
 .banner div .bannerbtn:hover {
  background: silver;
  border-color: silver;
}
.banner div .bannerbtn2:hover {
    background: white;
    color: black;
  }
  .banner div .bannerbtn2:hover a {
    color: black;
  }
  section {
    width: 1300px;
    margin: 0 auto;
  }
  .secondpart {
   width: 100%;
   height: 100px;
   margin-top: 60px;
   margin-bottom: 15px;
  }
  .secondpart h2 {
   font-size: 25px;
   font-weight: 400;
   margin-bottom: 18px;
  }
  .secondpart p {
    font-size: 18px;
    font-weight: 200;
  }
  .third-part {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .cards {
    width: 33.1%;
    height: 300px;
    border: 1px solid gray;
    transition: 0.3s;
  }
  .cards:hover {
    box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
  }
  .cards img {
    width: 100%;
    height: 300px;
  }
  .cards p {
    margin: 55px 55px 55px 30px;
    font-size: 18px;
    font-weight: 100;
    color: gray;
  }
  .cards a {
    margin-left: 30px;
    font-size: 18px;
    color: #1dcb94;
    transition: 0.3s;
  }
  .cards a:hover {
    color: green;
  }
  .description {
    margin: 100px 200px 100px 200px;
  }
  .description p {
    font-size: 18px;
    font-weight: 100;
    color: gray;
    line-height: 25px;
  }
  .banner2 {
    background-image: url("sea.jpg");
    height: 460px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    padding-top: 200px;
  }
  .coloredcards {
   display: flex;
   justify-content: space-between;
  }
  .banner2 h1 {
    font-size: 60px;
    color: white;
    font-weight: 200;
    margin-bottom: 40px;
  }
.banner2 input {
    width: 560px;
    padding: 18px;
    outline: none;
    font-size: 18px;
    border-radius: 10px;
}
.banner2 button {
    border: 0px;
    padding: 21px;
    width: 150px;
    border-radius: 10px;
    margin-left: 0px;
    background-color: #1dcb94;
    font-size:16px;
    color: white;
    font-weight: 200;
}
.card {
    width: 28%;
    margin-bottom: 160px;
    border-radius: 5px;
    padding-bottom: 35px;
    margin-top: 50px;
}
.green {
    background-color:#c2a3c2 ;
}
.blue {
    background-color:#ff944d;
}
.red {
    background-color:#ff8a80 ;
}
.card h3 {
    margin: 30px;
    color: white;
    font-size: 20px;
    font-weight: 200;

}
.card p {
    margin: 30px;
    color: white;
    font-size: 15px;
    font-weight: 100;
}
.card a {
    margin: 30px;
    color: white;
    font-size: 20px;
}
.undercards {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 130px;
    text-align: left;
}
.undercards i {
    color: gray;
    margin-bottom: 30px;
}
.undercards p {
    font-size: 20px;
    font-weight: 100;
    color: gray;
    line-height: 30px;
}
.undercards h4 {
    font-size: 18px;
    font-weight: 200;
    color: black;
    padding-top: 30px;
}
.travel-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.travel-cards div {
    width: 28%;
}
.travel-cards h2 {
    font-weight: 300;
    font-size: 28px;
}
.travel-cards p {
    font-weight: 200;
    font-size: 18px;
    color: gray;
    margin-top: 20px;
    margin-bottom: 25px;
    line-height: 25px;
}
.travel-cards img {
    width: 100%;
}
.travel-cards button {
    padding: 12px 40px 12px 40px;
    color: #ffffff;
    background-color: #1dcb94;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: 100;
}
.travel-cards h3 {
   font-size: 20px; 
   font-weight: 200;
   margin-top: 18px;
}
.travel-cards a {
    font-size: 18px;
    font-weight: 200;
    color: #1dcb94;
}
.blogs {
    margin-bottom: 200px;
    text-align: center;
}
.blogs h2 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
}
.blogs p {
    font-size: 20px;
    font-weight: 200;
    color: gray;
    line-height: 26px;
}
.aziza {
    transition: 0.5s;
    text-align: center;
}
.aziza:hover {
    background-color: #f5f5f0;
    box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 12px 35px -11px rgba(0,0,0,0.75);
}
footer {
    height: 600px;
    background-color:#f0f0f5;
}
footer section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
footer h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}
footer h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 200;  
}
footer p {
    line-height: 25px;
}
footer a {
    margin: 10px;
    color: #1dcb94;
}

/* tablet screen */
@media only screen and (max-width: 1000px) {
    .flowing {
        float: none;
    }
    .banner div {
        margin: 0;
    }
    section {
        width: 80%;
    }
    .banner {
      padding-left: 150px;
    }
    .banner2 {
      padding-top: 80px;
      background-size: 100% 400px;
    }
    .undercards {
        width: 70%;
    }
    .cards {
        width: 49%;
    }
    footer {
       height: 500px;
    }
    footer section div {
      width: 50%;
      margin-bottom: 100px;
    }
}

/* phone screen */
@media only screen and (max-width: 600px) {
    header {
        top: 0;
        padding-top: 0px;
        transition: 0.5s;
    }

    .flowing {
        display: none;
        transition: 0.5s;
    }
    .drop-btn {
        margin: 40px 40px 0 0;
        display: block;
        float: right;
        height: 600px;
        position: fixed;
        top: 0;
        right: 0;
    }
    header button {
        margin: 10px 20px 10px 10px;
        font-size: 20px;
        font-weight: 300;
        width: 80%;
        border: none;
        background: none;
    }
    .banner {
        padding: 0;
        height: 700px;
    }
    .banner div {
        padding: 200px 0 0 0 ;
        overflow: hidden;
        margin: 0 auto;
    }
    .description {
        margin: 100px 0;
    }
    .banner2 input {
        width: 300px;
    }
    .coloredcards {
        display: block;
    }
    .coloredcards .card {
        width: 100%;
        padding: 10px 0 20px 0;
        margin-bottom: 10px;
    }
    .undercards {
        margin-top: 60px;
    }
    .travel-cards {
        display: block;
    }
    .travel-cards div {
        width: 100%;
        margin-bottom: 40px;
    }
}
